# recipe-management-service

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/recipemanagement/: RecipeManagementApplication.java
src/main/java/com/demo/recipemanagement/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/demo/recipemanagement/dto/: IngredientDto.java  JwtRequestDto.java  JwtResponseDto.java  RecipeDto.java
src/main/java/com/demo/recipemanagement/entity/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/demo/recipemanagement/entity/enums/: MeasurementUnit.java
src/main/java/com/demo/recipemanagement/exception/: CustomExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/demo/recipemanagement/repository/: RecipeManagementRepository.java
src/main/java/com/demo/recipemanagement/service/: RecipeManagementService.java
src/main/java/com/demo/recipemanagement/service/impl/: JwtUserDetailsServiceImpl.java  RecipeManagementServiceImpl.java
src/main/java/com/demo/recipemanagement/web/rest/: JwtAuthenticationController.java  RecipeManagementController.java
src/main/resources/: Recipe Management Service.postman_collection.json  application.properties
src/test/java/com/demo/recipemanagement/config/: JwtRequestFilterTest.java  JwtTokenUtilTest.java
src/test/java/com/demo/recipemanagement/exception/: CustomExceptionHandlerTest.java
src/test/java/com/demo/recipemanagement/service/impl/: JwtUserDetailsServiceImplTest.java  RecipeManagementServiceImplTest.java
src/test/java/com/demo/recipemanagement/web/rest/: JwtAuthenticationControllerTest.java  RecipeControllerTest.java
