server.servlet.context-path=/recipe-management-service
server.error.include-message=always
jwt.secret=test
jwt.get.token.uri=/authenticate

#h2 config

spring.h2.console.enabled=true
spring.h2.console.path=/h2-recipemanagement
spring.datasource.url=jdbc:h2:mem:recipemanagement;
IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create